<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的做题记录">
<meta property="og:url" content="http://yoursite.com/2020/04/03/%E6%9C%80%E8%BF%91%E7%9A%84%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hyscere">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/03/FzSOkv5odKZ6nJD.png">
<meta property="article:published_time" content="2020-04-03T13:38:18.000Z">
<meta property="article:modified_time" content="2020-04-13T09:22:25.996Z">
<meta property="article:author" content="Hyscere">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/03/FzSOkv5odKZ6nJD.png">

<link rel="canonical" href="http://yoursite.com/2020/04/03/%E6%9C%80%E8%BF%91%E7%9A%84%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>最近的做题记录 | Hyscere</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyscere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/03/%E6%9C%80%E8%BF%91%E7%9A%84%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hyscere">
      <meta itemprop="description" content="Hyscere的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyscere">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最近的做题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-03 21:38:18" itemprop="dateCreated datePublished" datetime="2020-04-03T21:38:18+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-13 17:22:25" itemprop="dateModified" datetime="2020-04-13T17:22:25+08:00">2020-04-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>…</p>
<a id="more"></a>
<p>终于还是想写一篇博客，这大概会记录一些我最近写的题吧。</p>
<p>这可能是我退役前的最后一篇博客了…</p>
<p>也可能是一篇类似日记的东西，反正也没啥人看。</p>
<p>如果我不咕咕咕的话，这篇博客到省选前都是会稳定更新的吧（大概）。</p>
<h2 id="4-3"><a href="#4-3" class="headerlink" title="4.3"></a>4.3</h2><p>最近在家里呆太久了，什么事情都不想干，提不起劲来。。</p>
<p>考虑到我已经浪费了太多时间了，于是决定写一个日记，以此督促自己多干点事。。。</p>
<h3 id="「USACO-2019-12-Platinum」Greedy-Pie-Eaters"><a href="#「USACO-2019-12-Platinum」Greedy-Pie-Eaters" class="headerlink" title="「USACO 2019.12 Platinum」Greedy Pie Eaters"></a>「USACO 2019.12 Platinum」Greedy Pie Eaters</h3><p>假定每一个区间都有一只牛，只不过有些区间贡献为 $0$ ，那么最优策略一定是每头牛吃一个东西，调整法可证。</p>
<p>考虑区间 $\rm dp$ ，枚举区间 $(l,r)$ 最后一个被吃的东西 $k$ ，那么 $f_{l,k-1}+f_{k+1,r}+\max_{l\leq x\leq k\leq y\leq r} a_{x,y}\to f_{l,r}$，随便写一下就行了。</p>
<p><a href="https://loj.ac/submission/780228" target="_blank" rel="noopener">code</a>。</p>
<h3 id="「USACO-2020-2-Platinum」Equilateral-Triangles"><a href="#「USACO-2020-2-Platinum」Equilateral-Triangles" class="headerlink" title="「USACO 2020.2 Platinum」Equilateral Triangles"></a>「USACO 2020.2 Platinum」Equilateral Triangles</h3><p>显然我们可以找到一个点，使得它到三角形三点相等。</p>
<p>这个点必然是这样的：</p>
<p><img src="https://i.loli.net/2020/04/03/FzSOkv5odKZ6nJD.png" alt=""></p>
<p>而且 $x=y=z$ ，画画图就能知道了（也有可能是旋转了若干个 $90^\circ$ ）。</p>
<p>所以我们枚举 $O$ 点，枚举 $x$ 的长度，枚举四种情况，然后统计有多少个 $C$ 点合法即可，可以用前缀和优化（斜着统计前缀和），复杂度 $O(n^3)$ 。</p>
<p>注意特判一下 $C,O,A(B)$ 共线的情况，这种情况可能会算重复。</p>
<p><a href="https://loj.ac/submission/780019" target="_blank" rel="noopener">code</a>。</p>
<h2 id="4-4"><a href="#4-4" class="headerlink" title="4.4"></a>4.4</h2><h3 id="「USACO-2019-12-Platinum」Bessie’s-Snow-Cow"><a href="#「USACO-2019-12-Platinum」Bessie’s-Snow-Cow" class="headerlink" title="「USACO 2019.12 Platinum」Bessie’s Snow Cow"></a>「USACO 2019.12 Platinum」Bessie’s Snow Cow</h3><p>开 $m$ 个 $\rm set$ 维护区间，线段树维护每个点的答案即可。</p>
<p><a href="https://loj.ac/submission/780642" target="_blank" rel="noopener">code</a>。</p>
<h3 id="「USACO-2019-12-Platinum」Tree-Depth"><a href="#「USACO-2019-12-Platinum」Tree-Depth" class="headerlink" title="「USACO 2019.12 Platinum」Tree Depth"></a>「USACO 2019.12 Platinum」Tree Depth</h3><p>首先，一个 $n$ 阶排列的逆序对的生成函数是 $\prod_{i=1}^{n}\sum_{j=0}^{i-1}x^i$，其中 $x^k$ 的系数表示逆序对为 $k$ 的方案数。</p>
<p>考虑假设当前有 $x$ 个数，往最后新加一个数，那么可能贡献 $0\cdots x$ 个逆序对。</p>
<p>计算笛卡尔数深度的期望时，可以考虑计算每个点是当前点祖先的概率之和。</p>
<p>假设 $i$ 是 $j$ 的祖先，意味着 $a_i$ 是 $[i,j]$ 的最小值（这里假定 $i&lt;j$ ，另一种情况同理）。</p>
<p>那么我们枚举 $i,j$ ，首先我们把 $[i+1,j]$ 填入，然后再填入 $i$ ，此时我们要求 $i$ 是最小的，也就是不会贡献逆序对，所以我们把 $j-i$ 这一项改成 $1$ 即可。（另一种情况会贡献 $i-j$ 个逆序对，所以要改成 $x^{i-j}$）。</p>
<p>所以我们只需要实现，每次给多项式除掉 $\frac{x^k-1}{x-1}$ 或乘上 $\frac{x^k-1}{x-1}$ ，这个可以 $O(l)$ 实现（ $l$ 是多项式长度）。</p>
<p>所以总复杂度就是 $O(n^3)$。</p>
<p><a href="https://loj.ac/submission/781034" target="_blank" rel="noopener">code</a>。</p>
<h2 id="4-6"><a href="#4-6" class="headerlink" title="4.6"></a>4.6</h2><h3 id="「JOISC-2020-Day2」有趣的-Joitter-交友"><a href="#「JOISC-2020-Day2」有趣的-Joitter-交友" class="headerlink" title="「JOISC 2020 Day2」有趣的 Joitter 交友"></a>「JOISC 2020 Day2」有趣的 Joitter 交友</h3><p>并查集缩强连通块，对于每个块用 $\rm set$ 统计信息，合并的时候加个启发式合并，复杂度 $O(n\log n)$ 。</p>
<p>画画图就知道了（</p>
<p><a href="https://loj.ac/submission/782020" target="_blank" rel="noopener">code</a>。</p>
<h2 id="4-7"><a href="#4-7" class="headerlink" title="4.7"></a>4.7</h2><h3 id="「JOISC-2020-Day4」首都城市"><a href="#「JOISC-2020-Day4」首都城市" class="headerlink" title="「JOISC 2020 Day4」首都城市"></a>「JOISC 2020 Day4」首都城市</h3><p>这题。。。我一开始想了个 $O(n\log n)$ 的做法。。特别难写，调了好久好久。。</p>
<p>然后我没调出来，冷静了一下之后想了一个很简单写的做法。。而且复杂度是 $O(n)$ 。</p>
<p>首先考虑如果我们对于颜色 $c$ ，所有这种颜色的点拿出来建一棵虚树，那么新建一个图，这个颜色向所有树边上的颜色连边，最后跑强连通分量，没有出度的连通分量去个最小值即可。</p>
<p>考虑怎么建这个图，我一开始很暴力的想，直接倍增建图，这种方法应该是可行的，但是细节特别多。。</p>
<p>换种方式考虑，对于点 $x$ ，考虑他的父亲 $fa_x$ ，如果 $x$ 不是虚树的根节点，那么显然要连边 $c_x\to c_{fa_x}$（重边自环无所谓）。</p>
<p>然后考虑，如果 $fa_x$ 是虚树 $c_{fa_x}$ 的根节点，那么显然一个答案更小的解是去合并 $fa_x$ 而非合并 $x$。</p>
<p>否则 $fa_x$ 会继续连向他的父亲，这样建出来的图可能会忽略掉一些较大的答案，但最小的一定能找到。</p>
<p>复杂度 $O(n)$ （而且这个代码目前是 $\rm loj$ 跑的最快的）。</p>
<p><a href="https://loj.ac/submission/782719" target="_blank" rel="noopener">code</a>。</p>
<h2 id="4-8"><a href="#4-8" class="headerlink" title="4.8"></a>4.8</h2><h3 id="「JOISC-2020-Day2」变色龙之恋"><a href="#「JOISC-2020-Day2」变色龙之恋" class="headerlink" title="「JOISC 2020 Day2」变色龙之恋"></a>「JOISC 2020 Day2」变色龙之恋</h3><p>考虑点 $p$ 和谁参加会议只会得到一种颜色，假设 $x$ 可以，那么我们连边 $p,x$。</p>
<p>可能的情况有：他喜欢的人 $x$ ，喜欢他的人 $y$，和他同色的人 $z$ 。</p>
<p>若 $x=y$，那么只有 $z$ 会和他连边，这时候不需要判断。</p>
<p>否则，会有三人和他连边，并且如果询问集合 $\{p,y,z\}$，答案为 $1$ ，其他的所有可能答案都不为 $1$。</p>
<p>所以通过这种方式可以找到每个人喜欢谁，进而得出答案。</p>
<p>如果暴力的算，需要询问 $O(n^2)$ 次。</p>
<p>我们考虑从前往后算谁和他连边，假设算到 $i$ 了，那么由于原图是二分图，点 $1\sim i-1$ 一定可以分成两个独立集，我们在每个独立集里二分询问即可。独立集可以用并查集维护。</p>
<p>大概需要询问 $3n\log n+6n$ 次，然后进行毁灭性的卡常，可以做到询问 $18000$ 次左右。</p>
<p><a href="https://loj.ac/submission/783198" target="_blank" rel="noopener">code</a>。</p>
<h3 id="「ARC070F」HonestOrUnkind"><a href="#「ARC070F」HonestOrUnkind" class="headerlink" title="「ARC070F」HonestOrUnkind"></a>「ARC070F」HonestOrUnkind</h3><p>（今天听讲题听到的题，感觉特别有意思就写了下）</p>
<p>首先如果 $b\geqslant a$ 就无解，因为这 $b$ 个人中可以分出 $a$ 个装作诚实的人来演你，也就是说这 $a$ 个人城市，其他人不诚实。</p>
<p>考虑怎么找出一个诚实的人，我们维护一个栈，从 $1$ 到 $n$ 扫描：</p>
<ul>
<li>如果栈是空的，当前点入栈。</li>
<li>否则询问栈顶，当前点是否诚实，如果回答诚实则入栈。</li>
<li>否则弹出栈顶，扫描下一个点。</li>
</ul>
<p>容易发现，如果有一个诚实的人入栈，后面的人都诚实。</p>
<p>并且最多就是一个诚实的人和一个不诚实的抵消，那么最后一定会剩下一个诚实的。</p>
<p>所以最后栈顶是诚实的。共询问至多 $2n$ 次。</p>
<p><a href="https://atcoder.jp/contests/arc070/submissions/11672929" target="_blank" rel="noopener">code</a>。</p>
<h3 id="CF1332E-Height-All-the-Same"><a href="#CF1332E-Height-All-the-Same" class="headerlink" title="CF1332E. Height All the Same"></a>CF1332E. Height All the Same</h3><p>这 $\rm Div.2E$ 居然还蛮有意思的。</p>
<p>首先对于一个状态，对于每个点能减二就减二，那么最后会剩下一个 $0,1$ 矩阵。</p>
<p>考虑怎样的 $0,1$ 矩阵是合法的，我们考虑把一堆横着的多米诺骨横着首尾相叠放在一排，那么首尾是 $1$ ，其余多出来的是 $2$ ，这样我们可以把任意两个纵坐标相同的点加一，竖着的同理。</p>
<p>所以我们可以把任意两个点加一。</p>
<p>所以一个 $0,1$ 矩阵不合法，当且仅当 $0,1$ 的个数都为奇数。</p>
<p>所以如果一开始 $nm$ 为奇数，所有情况都合法。</p>
<p>否则考虑枚举偶数位置有几个，设 $x$ 为 $[l,r]$ 奇数个数， $y$ 为偶数个数，答案就是：</p>
<script type="math/tex; mode=display">
\begin{align*}
ans&=\sum_{0\leqslant i\leqslant n,i\bmod 2=0} \binom{nm}{i}x^iy^{nm-i}\\
&=\frac{(x+y)^{nm}+(x-y)^{nm}}{2}
\end{align*}</script><p>算一下就好了。</p>
<p><a href="https://codeforces.com/contest/1332/submission/75797836" target="_blank" rel="noopener">code</a>。</p>
<h2 id="4-9"><a href="#4-9" class="headerlink" title="4.9"></a>4.9</h2><p>开了场 $\rm CF$ ，<a href="https://codeforces.com/contest/1329" target="_blank" rel="noopener">比赛链接</a>。</p>
<h3 id="CF1329A-Dreamoon-Likes-Coloring"><a href="#CF1329A-Dreamoon-Likes-Coloring" class="headerlink" title="CF1329A. Dreamoon Likes Coloring"></a>CF1329A. Dreamoon Likes Coloring</h3><p>构造题，很简单就不说了（</p>
<p><a href="https://codeforces.com/contest/1329/submission/75944786" target="_blank" rel="noopener">code</a>。</p>
<h3 id="B-Dreamoon-Likes-Sequences"><a href="#B-Dreamoon-Likes-Sequences" class="headerlink" title="B. Dreamoon Likes Sequences"></a>B. Dreamoon Likes Sequences</h3><p>有一个比较简单的性质：假设 $x$ 最高位为 $f(x)$ ，那么一个序列满足条件至少要保证 $f(a_i)&lt;f(a_{i+1})$。</p>
<p>并且如果这个条件满足，那么显然 $b$ 数组也会严格上升。</p>
<p>那么答案就是，把所有最高位为 $x$ 的方案数加一乘起来，最后减去空串，这是比较基础的组合计数。</p>
<p>复杂度 $O(\log n)$ 。</p>
<h3 id="C-Drazil-Likes-Heap"><a href="#C-Drazil-Likes-Heap" class="headerlink" title="C. Drazil Likes Heap"></a>C. Drazil Likes Heap</h3><p>考虑 $g$ 树上的点 $x$ 最小可以选啥，显然要满足这俩条件：</p>
<ul>
<li>在 $x$ 子树内。</li>
<li>权值大于 $x$ 儿子的最大值。</li>
</ul>
<p>显然我们可以贪心的选满足条件的最小的。</p>
<p>那么从下到上拿个东西合并一下就行，最后我们按编号从大到小删除不需要的即可（这样先删的不会对后删的造成影响）。</p>
<p>我一开始拿 $\rm set$ 暴力合并过不了。。得拿 $\rm vector$ 写个类似归并排序的玩意才能做到 $O(n\log n)$。</p>
<p><a href="https://codeforces.com/contest/1329/submission/75970898" target="_blank" rel="noopener">code</a>。</p>
<h2 id="4-10"><a href="#4-10" class="headerlink" title="4.10"></a>4.10</h2><h3 id="D-Dreamoon-Likes-Strings"><a href="#D-Dreamoon-Likes-Strings" class="headerlink" title="D. Dreamoon Likes Strings"></a>D. Dreamoon Likes Strings</h3><p>首先我们把所有 $s_i=s_{i+1}$ 的位置拉出来，叫做 $t$ 数组，并记录 $c_x$ 表示 $s_{t_i}=x$ 的位置数。</p>
<p>显然我们每次可以消掉 $t_i+1\sim t_{i+1}$ 的这些字符，然后删去 $t_i,t_{i+1}$ ，但是如果 $s_{t_i}=s_{t_{i+1}}$ ，那么不能删去 $t_i$。</p>
<p>所以我们显然是要多做前面的那种操作。</p>
<p>于是有了一个贪心做法：</p>
<ul>
<li>首先我们维护一个栈，按顺序加入 $t_i$ ，如果一旦满足 $\max c_i\geqslant \dfrac{\sum c_i}{2}$ 立刻退出此过程，否则：如果 $t_i$ 颜色和栈顶相同，$t_i$ 入栈，否则消去栈顶和 $t_i$ （如果栈为空直接入栈）。（这个过程可能不会进行）</li>
<li>那么此时一定有一个东西个数大于等于全部的一半，我们新开一个栈，和上面的过程差不多，只是要求栈顶或 $t_i$ 有且仅有一个颜色等于最大的那个才消去。</li>
<li>那么最后一定剩下了若干个相同的颜色，每次消去一个即可。</li>
</ul>
<p>复杂度可以做到 $O(n)$ ，但是我用了一个线段树来维护。。所以我的代码复杂度为 $O(n\log n)$。</p>
<p><a href="https://codeforces.com/contest/1329/submission/76059804" target="_blank" rel="noopener">code</a>。</p>
<h2 id="4-11"><a href="#4-11" class="headerlink" title="4.11"></a>4.11</h2><p>我突然发现前面没给题目链接（</p>
<p>但是有代码链接本质相同（</p>
<p>你可以点一下代码再转到题目页面 [呲牙]</p>
<h3 id="CF1333F-Kate-and-imperfection"><a href="#CF1333F-Kate-and-imperfection" class="headerlink" title="CF1333F. Kate and imperfection"></a>CF1333F. Kate and imperfection</h3><p>假设 $S=\{a_1,\cdots,a_k\}$ 是一个最小代价的集合，我们找到最大 $\gcd$ 的二元组 $(a_x,a_y)$ （$a_x&lt;a_y$），那么 $a_x$ 如果不是 $a_y$ 的最大约数，那么我们肯定可以选一个更小的 $a_y$ 使得条件成立。</p>
<p>假设 $f(x)$ 表示不等于 $x$ 的最大约数，那么 $S$ 的代价就是 $\max f(a_i)$。</p>
<p>所以我们求出所有 $f(i)$ ，排一遍序就做完了。</p>
<p><a href="https://codeforces.com/contest/1333/submission/76226564" target="_blank" rel="noopener">code</a>。</p>
<h3 id="CF1320A-Journey-Planning"><a href="#CF1320A-Journey-Planning" class="headerlink" title="CF1320A. Journey Planning"></a>CF1320A. Journey Planning</h3><p>一句话题。。<a href="https://codeforces.com/contest/1320/submission/76226918" target="_blank" rel="noopener">code</a>。</p>
<h3 id="B-Navigation-System"><a href="#B-Navigation-System" class="headerlink" title="B. Navigation System"></a>B. Navigation System</h3><p>反图求最短路。<a href="https://codeforces.com/contest/1320/submission/76227668" target="_blank" rel="noopener">code</a>。</p>
<h3 id="C-World-of-Darkraft-Battle-for-Azathoth"><a href="#C-World-of-Darkraft-Battle-for-Azathoth" class="headerlink" title="C. World of Darkraft: Battle for Azathoth"></a>C. World of Darkraft: Battle for Azathoth</h3><p>第一维排序去掉，线段树维护第二维即可。</p>
<p><a href="https://codeforces.com/contest/1320/submission/76244962" target="_blank" rel="noopener">code</a>。</p>
<h2 id="4-12"><a href="#4-12" class="headerlink" title="4.12"></a>4.12</h2><p>打了一天的摆子。。。</p>
<p>晚上打了场 $\rm cf$ ，被我打成找规律场了。。。找规律过了 $\rm B,C$ ，还加了 $\rm 25$ 分。</p>
<p><a href="https://codeforces.com/contest/1338" target="_blank" rel="noopener">比赛链接</a>。</p>
<h2 id="4-13"><a href="#4-13" class="headerlink" title="4.13"></a>4.13</h2><p>补了下昨天的 $\rm D$ 。</p>
<h3 id="CF1338D-Nested-Rubber-Bands"><a href="#CF1338D-Nested-Rubber-Bands" class="headerlink" title="CF1338D. Nested Rubber Bands"></a>CF1338D. Nested Rubber Bands</h3><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/%E3%80%8CCF1305F%E3%80%8DKuroni-and-the-Punishment/" rel="prev" title="「CF1305F」Kuroni and the Punishment">
      <i class="fa fa-chevron-left"></i> 「CF1305F」Kuroni and the Punishment
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3"><span class="nav-number">1.</span> <span class="nav-text">4.3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「USACO-2019-12-Platinum」Greedy-Pie-Eaters"><span class="nav-number">1.1.</span> <span class="nav-text">「USACO 2019.12 Platinum」Greedy Pie Eaters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「USACO-2020-2-Platinum」Equilateral-Triangles"><span class="nav-number">1.2.</span> <span class="nav-text">「USACO 2020.2 Platinum」Equilateral Triangles</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4"><span class="nav-number">2.</span> <span class="nav-text">4.4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「USACO-2019-12-Platinum」Bessie’s-Snow-Cow"><span class="nav-number">2.1.</span> <span class="nav-text">「USACO 2019.12 Platinum」Bessie’s Snow Cow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「USACO-2019-12-Platinum」Tree-Depth"><span class="nav-number">2.2.</span> <span class="nav-text">「USACO 2019.12 Platinum」Tree Depth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6"><span class="nav-number">3.</span> <span class="nav-text">4.6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「JOISC-2020-Day2」有趣的-Joitter-交友"><span class="nav-number">3.1.</span> <span class="nav-text">「JOISC 2020 Day2」有趣的 Joitter 交友</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7"><span class="nav-number">4.</span> <span class="nav-text">4.7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「JOISC-2020-Day4」首都城市"><span class="nav-number">4.1.</span> <span class="nav-text">「JOISC 2020 Day4」首都城市</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8"><span class="nav-number">5.</span> <span class="nav-text">4.8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「JOISC-2020-Day2」变色龙之恋"><span class="nav-number">5.1.</span> <span class="nav-text">「JOISC 2020 Day2」变色龙之恋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「ARC070F」HonestOrUnkind"><span class="nav-number">5.2.</span> <span class="nav-text">「ARC070F」HonestOrUnkind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1332E-Height-All-the-Same"><span class="nav-number">5.3.</span> <span class="nav-text">CF1332E. Height All the Same</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9"><span class="nav-number">6.</span> <span class="nav-text">4.9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1329A-Dreamoon-Likes-Coloring"><span class="nav-number">6.1.</span> <span class="nav-text">CF1329A. Dreamoon Likes Coloring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Dreamoon-Likes-Sequences"><span class="nav-number">6.2.</span> <span class="nav-text">B. Dreamoon Likes Sequences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Drazil-Likes-Heap"><span class="nav-number">6.3.</span> <span class="nav-text">C. Drazil Likes Heap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10"><span class="nav-number">7.</span> <span class="nav-text">4.10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Dreamoon-Likes-Strings"><span class="nav-number">7.1.</span> <span class="nav-text">D. Dreamoon Likes Strings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-11"><span class="nav-number">8.</span> <span class="nav-text">4.11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1333F-Kate-and-imperfection"><span class="nav-number">8.1.</span> <span class="nav-text">CF1333F. Kate and imperfection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1320A-Journey-Planning"><span class="nav-number">8.2.</span> <span class="nav-text">CF1320A. Journey Planning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Navigation-System"><span class="nav-number">8.3.</span> <span class="nav-text">B. Navigation System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-World-of-Darkraft-Battle-for-Azathoth"><span class="nav-number">8.4.</span> <span class="nav-text">C. World of Darkraft: Battle for Azathoth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-12"><span class="nav-number">9.</span> <span class="nav-text">4.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-13"><span class="nav-number">10.</span> <span class="nav-text">4.13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1338D-Nested-Rubber-Bands"><span class="nav-number">10.1.</span> <span class="nav-text">CF1338D. Nested Rubber Bands</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyscere"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hyscere</p>
  <div class="site-description" itemprop="description">Hyscere的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/impossible152090" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;impossible152090" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/www.cnblogs.com/hbyer" title="www.cnblogs.com&#x2F;hbyer">我的博客园链接</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyscere</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
