<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="两个挺偏门（？）的算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="笛卡尔树&amp;标准rmq算法">
<meta property="og:url" content="http://yoursite.com/2019/12/04/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91-%E6%A0%87%E5%87%86rmq%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hyscere">
<meta property="og:description" content="两个挺偏门（？）的算法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-04T03:12:03.000Z">
<meta property="article:modified_time" content="2019-12-04T06:29:14.146Z">
<meta property="article:author" content="Hyscere">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/04/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91-%E6%A0%87%E5%87%86rmq%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>笛卡尔树&标准rmq算法 | Hyscere</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyscere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91-%E6%A0%87%E5%87%86rmq%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hyscere">
      <meta itemprop="description" content="Hyscere的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyscere">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笛卡尔树&标准rmq算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-04 11:12:03 / 修改时间：14:29:14" itemprop="dateCreated datePublished" datetime="2019-12-04T11:12:03+08:00">2019-12-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>两个挺偏门（？）的算法。</p>
<a id="more"></a>
<h2 id="笛卡尔树"><a href="#笛卡尔树" class="headerlink" title="笛卡尔树"></a>笛卡尔树</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>笛卡尔树是一个维护数列的数据结构，它满足两个性质：</p>
<ul>
<li>中序遍历等于原序列，并且是二叉树（这就是$\rm BST$的性质）。</li>
<li>任意一个点的权值都要小于（或者大于）儿子的权值（这就是堆的性质）。</li>
</ul>
<p>所以根据定义容易得到一个暴力的构造方法：每次暴力找到当前区间的最小值，然后左右两边递归处理作为左右子树。</p>
<p>这个做法复杂度是$O(n^2)$的。</p>
<h3 id="线性构造"><a href="#线性构造" class="headerlink" title="线性构造"></a>线性构造</h3><p>线性构造其实很简单，考虑增量法，用一个栈来维护从根节点一直走右儿子的这条链，每次在序列最后添加一个值：</p>
<ul>
<li>如果它是全局最小值（即小于根节点），就把根节点接在它左儿子，然后暴力更新栈（清空栈，把当前点加进去）。</li>
<li>否则一路弹栈，直到栈顶比当前点小，把当前点接在栈顶右儿子下，弹掉的那条链接在当前点左儿子下。</li>
</ul>
<p>每个点只会被弹栈入栈一次，复杂度$O(n)$。</p>
<p>正确性显然。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>我是真的没找到什么题。。就两三个的样子。</p>
<h4 id="POJ2201-Cartesian-Tree"><a href="#POJ2201-Cartesian-Tree" class="headerlink" title="[POJ2201] Cartesian Tree"></a>[POJ2201] Cartesian Tree</h4><p>模板题，放下代码吧（头文件之类的东西太占地方就去掉了）：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">info</span> {</span><span class="keyword">int</span> k,x,id;}a[maxn];</span><br><span class="line"><span class="keyword">int</span> n,ls[maxn],rs[maxn],val[maxn],rt,sta[maxn],top,cnt,s[maxn],fa[maxn],t[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> v,<span class="keyword">int</span> id)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> x=++cnt;val[x]=v;s[id]=x,t[x]=id;</span><br><span class="line">    <span class="keyword">int</span> p=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(top&amp;&amp;val[sta[top]]&gt;v) p=sta[top],top--;</span><br><span class="line">    <span class="keyword">if</span>(top) rs[sta[top]]=x,fa[x]=sta[top];</span><br><span class="line">    <span class="keyword">else</span> rt=x;</span><br><span class="line">    ls[x]=p,sta[++top]=x;</span><br><span class="line">    <span class="keyword">if</span>(p) fa[p]=x;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(info x,info y)</span> </span>{<span class="keyword">return</span> x.k&lt;y.k;}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    read(n);<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) read(a[i].k),read(a[i].x),a[i].id=i;</span><br><span class="line">    sort(a+<span class="number">1</span>,a+n+<span class="number">1</span>,cmp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) insert(a[i].x,a[i].id);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"YES"</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">1</span>;x&lt;=n;x++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>,t[fa[s[x]]],t[ls[s[x]]],t[rs[s[x]]]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="BZOJ2616-SPOJ-PERIODNI"><a href="#BZOJ2616-SPOJ-PERIODNI" class="headerlink" title="[BZOJ2616] SPOJ PERIODNI"></a>[BZOJ2616] SPOJ PERIODNI</h4><p>考虑把小根笛卡尔树搞出来，每个点$x$看做是一个$(val_x-val_{fa})\times size_x$的矩形，那么所有点的总和就是题目给出的图形。</p>
<p>考虑$\rm dp$，设$f_{x,i}$表示$x$子树放了$i$个点的方案数，那么首先弄一个辅助数组$t_i=\sum_{j=0}^{i} f_{ls,j}\cdot f_{rs,i-j}$表示子树的方案。</p>
<p>那么转移考虑枚举$x$代表的矩形放了几个：</p>
<script type="math/tex; mode=display">
f_{x,i}=\sum_{j=0}^{i}t_{i-j}\cdot \binom{size_x-(i-j)}{j}\binom{val_x-val_{fa}}{j}j!</script><p>复杂度$O(nk^2)$。</p>
<p><del>代码没啥重要的东西就不放了</del></p>
<h4 id="uoj424-【集训队作业2018】count"><a href="#uoj424-【集训队作业2018】count" class="headerlink" title="[uoj424]【集训队作业2018】count"></a>[uoj424]【集训队作业2018】count</h4><p><del>多项式不想写，O(n)做法看不懂，所以咕咕咕咕咕</del></p>
<h2 id="标准rmq"><a href="#标准rmq" class="headerlink" title="标准rmq"></a>标准rmq</h2><h3 id="问题转化"><a href="#问题转化" class="headerlink" title="问题转化"></a>问题转化</h3><p>标准$\rm rmq$是一种预处理$O(n)$，每次询问$O(1)$的$\rm rmq$做法。</p>
<p>我们先把序列建成笛卡尔树，比较容易的可以得知，两个点之间的最小值就是笛卡尔树上的$\rm LCA$的权值。</p>
<p>问题转化为如何$O(n)-O(1)$求$\rm LCA$。</p>
<p>这个做法非常巧妙，首先我们可以利用欧拉序把$\rm LCA$再转化成深度的$\rm rmq$问题，而这个序列有一个性质：$|a_i-a_{i-1}|=1$一定成立。</p>
<p>根据这个性质我们可以得到一个$O(n)-O(1)$的特殊序列的$\rm rmq$算法，这个算法好像也被叫做$\rm \pm 1 rmq$或者约束$\rm rmq$。</p>
<p>接下来将阐述约束$\rm rmq$的做法。</p>
<h3 id="约束rmq"><a href="#约束rmq" class="headerlink" title="约束rmq"></a>约束rmq</h3><p>首先对序列分块，设块大小$B=\dfrac{\log_2 n}{2}$，为什么待会解释。</p>
<p>那么首先很容易解决整块之间的询问：直接上$O(n\log n)$的$\rm ST$表就好了，因为一共只有$\dfrac{n}{B}=\dfrac{2n}{\log_2 n}$个块，所以这部分复杂度为$O(n)$。</p>
<p>现在难点就在如何求不全的块的贡献，注意到现在我们还没用到$\rm \pm1​$的特殊性质。</p>
<p>我们考虑一共有多少个不等价的块，我们说两个块等价当且仅当他们的大小关系相同，或者也可以表述为他们的差分数组不同：因为每次只有可能$\rm \pm 1$，所以说这两句话是完全等价的。</p>
<p>考虑一共有多少个本质不同的差分序列，容易发现个数为$2^{B-1}=2^{(\log _2 n)/2-1}= O(\sqrt n)$。</p>
<p>这就是为什么设块大小的时候要除以$2$，这么一来我们可以暴力预处理出$f_{s,i,j}$表示第$s$种块$[i,j]$的最小值位置在哪里，那么只需要一开始给每个块标号就好了，标号的复杂度是$O(n)$，预处理$f$的复杂度是$O(\sqrt n \log ^2 n)$。</p>
<p>所以总预处理的复杂度是$O(n)$，而询问显然可以根据上面的东西做到$O(1)$。</p>
<p>放个代码吧，由于我太懒了，所以只实现了$O(n)-O(1)$的$\rm LCA$。</p>
<p><del>并且说实话这东西没啥大用</del>，可能是我实现有点慢，反正就只比带log的算法快了一倍，但是凭空多了$100$行代码。。。</p>
<p>以下这份代码可以通过<a href="https://www.luogu.com.cn/problem/P3379" target="_blank" rel="noopener">洛谷LCA模板</a>。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> &amp;x)</span> </span>{</span><br><span class="line">    x=<span class="number">0</span>;<span class="keyword">int</span> f=<span class="number">1</span>;<span class="keyword">char</span> ch=getchar();</span><br><span class="line">    <span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(ch);ch=getchar()) <span class="keyword">if</span>(ch==<span class="string">'-'</span>) f=-f;</span><br><span class="line">    <span class="keyword">for</span>(;<span class="built_in">isdigit</span>(ch);ch=getchar()) x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>;x*=f;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> x)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">'-'</span>),x=-x;</span><br><span class="line">    <span class="keyword">if</span>(!x) <span class="keyword">return</span> ;print(x/<span class="number">10</span>),<span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="number">48</span>);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> x)</span> </span>{<span class="keyword">if</span>(!x) <span class="built_in">putchar</span>(<span class="string">'0'</span>);<span class="keyword">else</span> print(x);<span class="built_in">putchar</span>(<span class="string">'\n'</span>);}</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lf double</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int,int &gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> vec vector<span class="meta-string">&lt;int &gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fr first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sc second</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FOR(i,l,r) for(int i=l,i##_r=r;i&lt;=i##_r;i++)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1.5e6</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">1e9</span>;</span><br><span class="line"><span class="keyword">const</span> lf eps = <span class="number">1e-8</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> head[maxn],tot,n,rt,q,cnt,dfn[maxn],dep[maxn];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>{</span><span class="keyword">int</span> to,nxt;}e[maxn&lt;&lt;<span class="number">1</span>];</span><br><span class="line">pii r[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span> </span>{e[++tot]=(edge){v,head[u]},head[u]=tot;}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> fa)</span> </span>{</span><br><span class="line">    dep[x]=dep[fa]+<span class="number">1</span>,r[dfn[x]=++cnt]=mp(dep[x],x);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[x];i;i=e[i].nxt)</span><br><span class="line">        <span class="keyword">if</span>(e[i].to!=fa) dfs(e[i].to,x),r[++cnt]=mp(dep[x],x);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> bel[maxn],B,m,id[maxn],t[<span class="number">20</span>],st[maxn],lg[maxn];</span><br><span class="line">pii w[<span class="number">17</span>][maxn&gt;&gt;<span class="number">3</span>],f[<span class="number">1500</span>][<span class="number">12</span>][<span class="number">12</span>];</span><br><span class="line"></span><br><span class="line"><span class="function">pii <span class="title">min</span><span class="params">(pii a,pii b)</span> </span>{<span class="keyword">return</span> a.fr&lt;b.fr?a:b;}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> s)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span>(x==B+<span class="number">1</span>) {</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=B;i++) {</span><br><span class="line">            f[s][i][i]=mp(t[i],i);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=B;j++)</span><br><span class="line">                f[s][i][j]=min(f[s][i][j<span class="number">-1</span>],mp(t[j],j));</span><br><span class="line">        }<span class="keyword">return</span> ;</span><br><span class="line">    }</span><br><span class="line">    t[x]=t[x<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line">    search(x+<span class="number">1</span>,s&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">    t[x]=t[x<span class="number">-1</span>]<span class="number">-1</span>;</span><br><span class="line">    search(x+<span class="number">1</span>,s&lt;&lt;<span class="number">1</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rmq_init</span><span class="params">()</span> </span>{</span><br><span class="line">    B=log2(cnt)/<span class="number">2.0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i++) bel[i]=(i<span class="number">-1</span>)/B+<span class="number">1</span>;m=bel[cnt];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) w[<span class="number">0</span>][i].fr=<span class="number">1e9</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i++) w[<span class="number">0</span>][bel[i]]=min(w[<span class="number">0</span>][bel[i]],r[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=m;i++) lg[i]=lg[i&gt;&gt;<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=lg[m];j++) </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">            w[j][i]=min(w[j<span class="number">-1</span>][i],w[j<span class="number">-1</span>][i+(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>))]);</span><br><span class="line">    search(<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i+=B) {</span><br><span class="line">        <span class="keyword">int</span> s=<span class="number">0</span>;st[bel[i]]=i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;i+B;j++)</span><br><span class="line">            <span class="keyword">if</span>(r[j].fr&gt;r[j<span class="number">-1</span>].fr) s=s&lt;&lt;<span class="number">1</span>|<span class="number">1</span>;<span class="keyword">else</span> s&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">        id[bel[i]]=s;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function">pii <span class="title">get</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> p=f[id[x]][a-st[x]+<span class="number">1</span>][b-st[x]+<span class="number">1</span>].sc;</span><br><span class="line">    <span class="keyword">return</span> r[st[x]+p<span class="number">-1</span>];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function">pii <span class="title">block_rmq</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> x=lg[b-a+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">return</span> min(w[x][a],w[x][b-(<span class="number">1</span>&lt;&lt;x)+<span class="number">1</span>]);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function">pii <span class="title">rmq</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span>(a&gt;b) swap(a,b);</span><br><span class="line">    <span class="keyword">if</span>(bel[a]==bel[b]) <span class="keyword">return</span> get(bel[a],a,b);</span><br><span class="line">    pii res=mp(<span class="number">1e9</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(bel[a]!=bel[b]<span class="number">-1</span>) res=block_rmq(bel[a]+<span class="number">1</span>,bel[b]<span class="number">-1</span>);</span><br><span class="line">    res=min(res,min(get(bel[a],a,st[bel[a]]+B<span class="number">-1</span>),get(bel[b],st[bel[b]],b)));</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    read(n),read(q),read(rt);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,x,y;i&lt;n;i++) read(x),read(y),ins(x,y),ins(y,x);</span><br><span class="line">    dfs(rt,<span class="number">0</span>);</span><br><span class="line">    rmq_init();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=q;i++) {</span><br><span class="line">        <span class="keyword">int</span> l,r;read(l),read(r);</span><br><span class="line">        write(rmq(dfn[l],dfn[r]).sc);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/03/%E3%80%8CIOI2018%E3%80%8D%E7%8B%BC%E4%BA%BA/" rel="prev" title="「IOI2018」狼人">
      <i class="fa fa-chevron-left"></i> 「IOI2018」狼人
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/11/%E3%80%8CCF755G%E3%80%8DPolandBall-and-Many-Other-Balls/" rel="next" title="「CF755G」PolandBall and Many Other Balls">
      「CF755G」PolandBall and Many Other Balls <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#笛卡尔树"><span class="nav-number">1.</span> <span class="nav-text">笛卡尔树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性构造"><span class="nav-number">1.2.</span> <span class="nav-text">线性构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.3.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#POJ2201-Cartesian-Tree"><span class="nav-number">1.3.1.</span> <span class="nav-text">[POJ2201] Cartesian Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BZOJ2616-SPOJ-PERIODNI"><span class="nav-number">1.3.2.</span> <span class="nav-text">[BZOJ2616] SPOJ PERIODNI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uoj424-【集训队作业2018】count"><span class="nav-number">1.3.3.</span> <span class="nav-text">[uoj424]【集训队作业2018】count</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准rmq"><span class="nav-number">2.</span> <span class="nav-text">标准rmq</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题转化"><span class="nav-number">2.1.</span> <span class="nav-text">问题转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束rmq"><span class="nav-number">2.2.</span> <span class="nav-text">约束rmq</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyscere"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hyscere</p>
  <div class="site-description" itemprop="description">Hyscere的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/impossible152090" title="Codeforces → https://codeforces.com/profile/impossible152090" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/www.cnblogs.com/hbyer" title="www.cnblogs.com/hbyer">我的博客园链接</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyscere</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
