<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="由于写博客太麻烦了干脆开到一篇来写好了 题目各大$\rm oj$都找得到。 还有一些不是最近写的也写进来好了，但是估计题解没几句话">
<meta property="og:type" content="article">
<meta property="og:title" content="2019省选题选做">
<meta property="og:url" content="http://yoursite.com/2019/11/10/2019%E7%9C%81%E9%80%89%E9%A2%98%E9%80%89%E5%81%9A/index.html">
<meta property="og:site_name" content="Hyscere">
<meta property="og:description" content="由于写博客太麻烦了干脆开到一篇来写好了 题目各大$\rm oj$都找得到。 还有一些不是最近写的也写进来好了，但是估计题解没几句话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-10T08:31:45.000Z">
<meta property="article:modified_time" content="2019-11-19T12:41:08.899Z">
<meta property="article:author" content="Hyscere">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/10/2019%E7%9C%81%E9%80%89%E9%A2%98%E9%80%89%E5%81%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2019省选题选做 | Hyscere</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyscere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/2019%E7%9C%81%E9%80%89%E9%A2%98%E9%80%89%E5%81%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hyscere">
      <meta itemprop="description" content="Hyscere的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyscere">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019省选题选做
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-10 16:31:45" itemprop="dateCreated datePublished" datetime="2019-11-10T16:31:45+08:00">2019-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-19 20:41:08" itemprop="dateModified" datetime="2019-11-19T20:41:08+08:00">2019-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3%E5%90%88%E9%9B%86/" itemprop="url" rel="index">
                    <span itemprop="name">题解合集</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><del>由于写博客太麻烦了干脆开到一篇来写好了</del></p>
<p>题目各大$\rm oj$都找得到。</p>
<p><del>还有一些不是最近写的也写进来好了，但是估计题解没几句话</del></p>
<a id="more"></a>
<h2 id="十二省联考"><a href="#十二省联考" class="headerlink" title="十二省联考"></a>十二省联考</h2><h3 id="「十二省联考-2019」异或粽子"><a href="#「十二省联考-2019」异或粽子" class="headerlink" title="「十二省联考 2019」异或粽子"></a>「十二省联考 2019」异或粽子</h3><p>可持久化$\rm trie$树板子题。</p>
<p><a href="https://loj.ac/submission/449674" target="_blank" rel="noopener">code</a>。</p>
<h3 id="「十二省联考-2019」字符串问题"><a href="#「十二省联考-2019」字符串问题" class="headerlink" title="「十二省联考 2019」字符串问题"></a>「十二省联考 2019」字符串问题</h3><p><a href="https://www.cnblogs.com/hbyer/p/10763571.html" target="_blank" rel="noopener">sol</a>。</p>
<p><del>以前写了题解就扔个链接吧</del></p>
<h3 id="「十二省联考-2019」春节十二响"><a href="#「十二省联考-2019」春节十二响" class="headerlink" title="「十二省联考 2019」春节十二响"></a>「十二省联考 2019」春节十二响</h3><p><a href="https://www.cnblogs.com/hbyer/p/10761097.html" target="_blank" rel="noopener">sol</a>。</p>
<h2 id="HNOI"><a href="#HNOI" class="headerlink" title="HNOI"></a>HNOI</h2><h3 id="「HNOI2019」校园旅行"><a href="#「HNOI2019」校园旅行" class="headerlink" title="「HNOI2019」校园旅行"></a>「HNOI2019」校园旅行</h3><p><a href="https://www.cnblogs.com/hbyer/p/10671405.html" target="_blank" rel="noopener">sol</a>。</p>
<h3 id="「HNOI2019」白兔之舞"><a href="#「HNOI2019」白兔之舞" class="headerlink" title="「HNOI2019」白兔之舞"></a>「HNOI2019」白兔之舞</h3><p><a href="https://hyscere.github.io/2019/10/07/%E3%80%8CHNOI2019%E3%80%8D%E7%99%BD%E5%85%94%E4%B9%8B%E8%88%9E/" target="_blank" rel="noopener">sol</a>。</p>
<h2 id="GXOI"><a href="#GXOI" class="headerlink" title="GXOI"></a>GXOI</h2><h3 id="「GXOI-GZOI2019」与或和"><a href="#「GXOI-GZOI2019」与或和" class="headerlink" title="「GXOI / GZOI2019」与或和"></a>「GXOI / GZOI2019」与或和</h3><p>逐位考虑，可以发现问题就是求一个$01$矩阵的全$0$子矩形个数。</p>
<p>那么我们可以用一个上升的单调栈来求这个，总复杂度$O(n^2\log v)$。</p>
<p><a href="https://loj.ac/submission/449184" target="_blank" rel="noopener">code</a>。</p>
<h3 id="「GXOI-GZOI2019」逼死强迫症"><a href="#「GXOI-GZOI2019」逼死强迫症" class="headerlink" title="「GXOI / GZOI2019」逼死强迫症"></a>「GXOI / GZOI2019」逼死强迫症</h3><p><a href="https://www.cnblogs.com/hbyer/p/10845206.html" target="_blank" rel="noopener">sol</a>。</p>
<h3 id="「GXOI-GZOI2019」旅行者"><a href="#「GXOI-GZOI2019」旅行者" class="headerlink" title="「GXOI / GZOI2019」旅行者"></a>「GXOI / GZOI2019」旅行者</h3><p>考虑最短路一定在两个不同的点之间，换句话说就是这两个点编号二进制下一定有至少一位不同。</p>
<p>那么枚举二进制位，以这一位为$1$的点为起点跑多源最短路，然后取最小值即可。</p>
<p><a href="https://loj.ac/submission/665961" target="_blank" rel="noopener">code</a>。</p>
<h3 id="「GXOI-GZOI2019」旧词"><a href="#「GXOI-GZOI2019」旧词" class="headerlink" title="「GXOI / GZOI2019」旧词"></a>「GXOI / GZOI2019」旧词</h3><p>把询问离线下来，按$x$从小到大排序，把每个点的权值和父亲节点差分一下，那么只需要支持链加和链上求和操作即可。</p>
<p>树剖维护，复杂度$O(n\log ^2 n)$。</p>
<p><a href="https://loj.ac/submission/667030" target="_blank" rel="noopener">code</a>。</p>
<h2 id="BJOI"><a href="#BJOI" class="headerlink" title="BJOI"></a>BJOI</h2><h3 id="「BJOI2019」奥术神杖"><a href="#「BJOI2019」奥术神杖" class="headerlink" title="「BJOI2019」奥术神杖"></a>「BJOI2019」奥术神杖</h3><p>把式子取个$\log$就变成了$\frac{1}{n}\sum_{i=1}^{n}\log v_i$，就变成了$\rm 01$分数规划问题，那么可以二分答案。</p>
<p>二分检查的时候建立$ac$自动机$\rm dp$就好了，复杂度$O(n^2\log v)$。</p>
<p><a href="https://loj.ac/submission/668619" target="_blank" rel="noopener">code</a>。</p>
<h3 id="「BJOI2019」排兵布阵"><a href="#「BJOI2019」排兵布阵" class="headerlink" title="「BJOI2019」排兵布阵"></a>「BJOI2019」排兵布阵</h3><p>普及组$\rm dp$题。</p>
<p><a href="https://loj.ac/submission/668876" target="_blank" rel="noopener">code</a>。</p>
<h3 id="「BJOI2019」光线"><a href="#「BJOI2019」光线" class="headerlink" title="「BJOI2019」光线"></a>「BJOI2019」光线</h3><p>设$f_i$表示前$i$块玻璃叠起来从第一块玻璃射入的透光率，$g_i$表示从第$i$块玻璃射入的反射率。</p>
<p>不难得到：</p>
<script type="math/tex; mode=display">
\begin{align}
f_i&=f_{i-1}a_i\sum_{x=0}^{\infty}(b_ig_{i-1})^x\\
g_i&=b_{i-1}+g_{i-1}a^2_i\sum_{x=0}^{\infty}(b_ig_{i-1})^x
\end{align}</script><p>显然后面的无穷级数收敛，且等于$\dfrac{1}{1-b_ig_{i-1}}$。</p>
<p>暴力递推就好了。</p>
<p><a href="https://loj.ac/submission/669092" target="_blank" rel="noopener">code</a>。</p>
<h2 id="SNOI"><a href="#SNOI" class="headerlink" title="SNOI"></a>SNOI</h2><h3 id="「SNOI2019」字符串"><a href="#「SNOI2019」字符串" class="headerlink" title="「SNOI2019」字符串"></a>「SNOI2019」字符串</h3><p><a href="https://hyscere.github.io/2019/10/05/%E3%80%8CSNOI2019%E3%80%8D%E5%AD%97%E7%AC%A6%E4%B8%B2/" target="_blank" rel="noopener">sol</a>。</p>
<h3 id="「SNOI2019」数论"><a href="#「SNOI2019」数论" class="headerlink" title="「SNOI2019」数论"></a>「SNOI2019」数论</h3><p>枚举$a_i$，那么我们要找形如$a_i+P\cdot t$的数$\bmod Q\in B$的个数。</p>
<p>可以发现$(a_i+P\cdot t)\bmod Q$会形成一个环，具体来说环长为$Q/\gcd(P,Q)$，一共有$\gcd(P,Q)$那么多个环。</p>
<p>那么可以一开始把环全处理出来，然后把$b$当做贡献加进去，那么破环成链之后统计前缀和即可。</p>
<p><a href="https://loj.ac/submission/669454" target="_blank" rel="noopener">code</a>。</p>
<h3 id="「SNOI2019」纸牌"><a href="#「SNOI2019」纸牌" class="headerlink" title="「SNOI2019」纸牌"></a>「SNOI2019」纸牌</h3><p>显然三叠$(i,i+1,i+2)$可以合并成三个形如$(i,i,i)$的叠。</p>
<p>那么每种$(i,i+1,i+2)$最多出现两次，那么$f_{i,j,k}$表示当前$\rm dp$到$i$了，$i-1$开头的叠出现了$j$次，$i$开头的出现了$k$次，就可以转移了。</p>
<p>由于后两维状态很少，可以矩阵优化，那么只要在每个有下限的位置改下转移矩阵就好了。</p>
<p><a href="https://loj.ac/submission/669763" target="_blank" rel="noopener">code</a>。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/07/%E3%80%8C%E6%B8%85%E5%8D%8E%E9%9B%86%E8%AE%AD2016%E3%80%8D%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%B1%82%E5%92%8C/" rel="prev" title="「清华集训2016」如何优雅地求和">
      <i class="fa fa-chevron-left"></i> 「清华集训2016」如何优雅地求和
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/12/%E3%80%8CAPIO-2019%E3%80%8D%E5%A5%87%E6%80%AA%E8%A3%85%E7%BD%AE/" rel="next" title="「APIO 2019」奇怪装置">
      「APIO 2019」奇怪装置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#十二省联考"><span class="nav-number">1.</span> <span class="nav-text">十二省联考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「十二省联考-2019」异或粽子"><span class="nav-number">1.1.</span> <span class="nav-text">「十二省联考 2019」异或粽子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「十二省联考-2019」字符串问题"><span class="nav-number">1.2.</span> <span class="nav-text">「十二省联考 2019」字符串问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「十二省联考-2019」春节十二响"><span class="nav-number">1.3.</span> <span class="nav-text">「十二省联考 2019」春节十二响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI"><span class="nav-number">2.</span> <span class="nav-text">HNOI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「HNOI2019」校园旅行"><span class="nav-number">2.1.</span> <span class="nav-text">「HNOI2019」校园旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「HNOI2019」白兔之舞"><span class="nav-number">2.2.</span> <span class="nav-text">「HNOI2019」白兔之舞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GXOI"><span class="nav-number">3.</span> <span class="nav-text">GXOI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「GXOI-GZOI2019」与或和"><span class="nav-number">3.1.</span> <span class="nav-text">「GXOI &#x2F; GZOI2019」与或和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「GXOI-GZOI2019」逼死强迫症"><span class="nav-number">3.2.</span> <span class="nav-text">「GXOI &#x2F; GZOI2019」逼死强迫症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「GXOI-GZOI2019」旅行者"><span class="nav-number">3.3.</span> <span class="nav-text">「GXOI &#x2F; GZOI2019」旅行者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「GXOI-GZOI2019」旧词"><span class="nav-number">3.4.</span> <span class="nav-text">「GXOI &#x2F; GZOI2019」旧词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BJOI"><span class="nav-number">4.</span> <span class="nav-text">BJOI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「BJOI2019」奥术神杖"><span class="nav-number">4.1.</span> <span class="nav-text">「BJOI2019」奥术神杖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「BJOI2019」排兵布阵"><span class="nav-number">4.2.</span> <span class="nav-text">「BJOI2019」排兵布阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「BJOI2019」光线"><span class="nav-number">4.3.</span> <span class="nav-text">「BJOI2019」光线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SNOI"><span class="nav-number">5.</span> <span class="nav-text">SNOI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「SNOI2019」字符串"><span class="nav-number">5.1.</span> <span class="nav-text">「SNOI2019」字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「SNOI2019」数论"><span class="nav-number">5.2.</span> <span class="nav-text">「SNOI2019」数论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「SNOI2019」纸牌"><span class="nav-number">5.3.</span> <span class="nav-text">「SNOI2019」纸牌</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyscere"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hyscere</p>
  <div class="site-description" itemprop="description">Hyscere的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/impossible152090" title="Codeforces → https://codeforces.com/profile/impossible152090" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/www.cnblogs.com/hbyer" title="www.cnblogs.com/hbyer">我的博客园链接</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyscere</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
